{
  "name": "opifex.m2x",
  "version": "1.0.0",
  "description": "An Opifex adapter for m2x.",
  "main": "lib/m2x.coffee",
  "homepage": "http://wot.io",
  "bugs": "https://github.com/wotio/opifex.m2x/issues",
  "author": {
    "name": "Thomas Poslinski",
    "email": "tposlins@wot.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wotio/opifex.m2x"
  },
  "license": "Apache 2.0",
  "keywords": [
    "opifex.m2x",
    "opifex",
    "wot.io",
    "adapter",
    "m2x"
  ],
  "dependencies": {
    "opifex": "==1.1.10",
    "config": "^1.2.0",
    "m2x": "git://github.com/attm2x/m2x-nodejs.git#2.1.8"
  },
  "devDependencies": {
    "tap": "^1.4.1"
  },
  "scripts": {
    "test": "tap test/[0-9]*.coffee"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "publishConfig": {
    "registry": "https://npm.wot.io"
  }
}
